=== Smart Mockups ===
Author URI: https://www.stefanomarra.com
Plugin URI: https://github.com/stefanomarra/smart-mockups
Contributors: stefanomarra
Donate link: https://www.paypal.me/stefanomarra
Tags: feedback, feedbacks, review, reviews, mockup, mockups, design, organize, workflow, red pen, client, clients, approval, approve, wireframe, wireframes, stefano, marra, stefano marra
Requires at least: 3.0.1
Tested up to: 4.4.2
Stable tag: 1.1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Get instant point & click feedbacks on your mockups through Wordpress

== Description ==

Smart Mockups is the perfect solution for sharing your mockups to colleagues and clients and get instant feedbacks from them.

Features of the plugin include:

* Point & click feedback
* Mockup discussion
* Mockup approval
* Password protected mockups
* Customizable slug
* Email Notifications

**Vote the features you want to see in the next versions of Smart Mockups [here](http://bit.ly/1Snz49R)**

**Follow this plugin on [GitHub](https://github.com/stefanomarra/smart-mockups)**

== Installation ==

1. Download Smart Mockups
2. Unzip the folder into the /wp-content/plugins/ directory, or install the plugin from Plugins > Add New in your WordPress admin
3. Activate the plugin through the 'Plugins' screen in WordPress

== Frequently Asked Questions ==

= How do I get started? =

Once the plugin is installed and activated, go to `Smart Mockups > Add New` to add a new mockup. Give it a name, upload the mockup image and tweak with the settings. Click 'Publish' and you're done.

= How do I get support? =

You can use the plugin forum or contact me at `stefano.marra1987[at]gmail.com`

== Screenshots ==

1. Point & Click Feedback
2. Mockup Approval

== Changelog ==

= 1.1.1: April 13, 2016 =

* Fix: Deployment

= 1.1.0: April 13, 2016 =

* New: Implemented periodic email notification on new feedbacks/comments if available
* New: Next/Prev feedback actions with ctrl/cmd + left/right hotkey binding
* New: Guests can now provide a username if enabled from settings
* Fix: Custom permalink not showing if permalink structure is disabled
* Fix: Minor fixes

= 1.0.6: March 15, 2016 =

* Fix: Deployment

= 1.0.5: March 15, 2016 =

* New: Refactoring and better code organization in classes and public functions
* New: Mockup image save prevention
* New: Vertical orientation on feedback contents for tablets and smaller screens
* Fix: Navbar on mobile
* Fix: Discussion panel on mobile
* Fix: Minor fixes

= 1.0.4: February 19, 2016 =

* Fix: Deployment

= 1.0.3: February 19, 2016 =

* Update: Added new translation strings
* Fix: Minor fixes

= 1.0.2: February 11, 2016 =

* New: Mockup title in page
* New: Italian translation
* Fix: Removed script and style enqueue when not in mockup page
* Fix: Minor fixes

= 1.0.1 =

* New plugins assets files
* Update incorrect strings in readme.txt

= 1.0 =

* Initial release

== Upgrade Notice ==

= 1.0 =

* Initial release
